PORT=5000
MONGODB_URI=mongodb+srv://appalauddin:appalauddin@cluster0.1lqxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=bsmabd
JWT_SECRET=bsmabd_secret_key_2024
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dxrcufs8f
CLOUDINARY_API_KEY=354661387649175
CLOUDINARY_API_SECRET=your_cloudinary_secret
